{
  "name": "@naughtldy/renovate-config",
  "version": "0.1.0",
  "repository": "git@github.com:naughtLdy/renovate-config.git",
  "author": "naughtLdy <naughtLdy@users.noreply.github.com>",
  "license": "MIT",
  "renovate-config": {
    "default": {
      "extends": [
        ":autodetectPinVersions",
        ":combinePatchMinorReleases",
        ":ignoreModulesAndTests",
        ":ignoreUnstable",
        ":label(Renovate)",
        ":pinAllExceptPeerDependencies",
        ":prNotPending",
        ":semanticPrefixFixDepsChoreOthers",
        ":separateMajorReleases",
        ":timezone(Asia/Tokyo)",
        ":updateNotScheduled",
        "group:monorepos",
        "group:recommended",
        "helpers:disableTypesNodeMajor"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.(json|md)": [
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "renovate-config-validator"
  },
  "devDependencies": {
    "husky": "4.2.1",
    "lint-staged": "10.0.2",
    "prettier": "1.19.1",
    "renovate": "19.103.0"
  }
}
